# A4M36JEE-openshift

./: .gitignore  pom.xml
BookingServer/: nb-configuration.xml  pom.xml
BookingServer/src/main/java/cz/cvut/fel/aos/booking/model/: Destination.java  Flight.java  Reservation.java
BookingServer/src/main/java/cz/cvut/fel/aos/booking/service/destination/: DestinationService.java  (+1 more)
BookingServer/src/main/java/cz/cvut/fel/aos/booking/utils/: DateUtils.java
BookingServer/src/main/java/cz/cvut/fel/aos/bookingserver/model/: Destination.java  Flight.java  Reservation.java
BookingServer/src/main/java/cz/cvut/fel/aos/bookingserver/service/: DestinationService.java  FlightService.java  ReservationService.java
BookingServer/src/main/java/cz/cvut/fel/aos/bookingserver/utils/: DateUtils.java
BookingServer/src/main/java/cz/cvut/fel/aos/service/destination/: DestinationService.java  DestinationServiceImpl.java
BookingServer/src/main/java/cz/cvut/fel/aos/service/flight/: FlightService.java  FlightServiceImpl.java
BookingServer/src/main/java/cz/cvut/fel/aos/service/reservation/: ReservationService.java  ReservationServiceImpl.java
BookingServer/src/main/setup/: glassfish-resources.xml
BookingServer/src/main/webapp/WEB-INF/: beans.xml  web.xml
BookingServer/src/test/java/cz/cvut/fel/aos/booking/insert/: DatabaseTest.java  InsertDestination.java  InsertFlight.java
BookingServer/src/test/java/cz/cvut/fel/aos/bookingserver/insert/: DatabaseTest.java  InsertDestination.java  InsertFlight.java
FacadeClient/: pom.xml
FacadeClient/src/main/java/cz/cvut/fel/aos/service/: CodeGenerator.java
FacadeClient/src/main/java/cz/cvut/fel/aos/service/facade/: CancelReservation.java  CancelReservationResponse.java  CreateReservation.java  CreateReservationResponse.java  Destination.java  FacadeService.java  FacadeServiceImplService.java  FindAllDestinations.java  FindAllDestinationsResponse.java  FindFlights.java  FindFlightsFrom.java  FindFlightsFromResponse.java  FindFlightsResponse.java  FindFlightsTo.java  FindFlightsToResponse.java  FindReservation.java  FindReservationResponse.java  Flight.java  FullFlightException.java  FullFlightFault.java  InvalidPaymentException.java  InvalidPaymentFault.java  NoSuchReservationException.java  NoSuchReservationFault.java  ObjectFactory.java  PayFromCanceledReservation.java  PayFromCanceledReservationResponse.java  PayVisa.java  PayVisaResponse.java  PrintTicket.java  PrintTicketResponse.java  Reservation.java  ReservationNotPaidException.java  ReservationNotPaidFault.java  SecurityException.java  SecurityFault.java  SuccessfulReservation.java  package-info.java
FacadeClient/src/main/resources/: bindingschema_2_0.xsd  jaxws-bindings.xml
FacadeClient/src/test/java/cz/cvut/fel/aos/service/: FacadeServiceTest.java
PresentationServer/: pom.xml
PresentationServer/src/main/java/cz/cvut/fel/aos/beans/: DestinationBean.java  DispatcherBean.java  FileBean.java  FlightBean.java  PaymentBean.java  ReservationBean.java  SessionBean.java
PresentationServer/src/main/java/cz/cvut/fel/aos/service/: InterfaceService.java
PresentationServer/src/main/java/cz/cvut/fel/aos/utils/: MultiPageMessagesSupport.java
PresentationServer/src/main/webapp/: flights.xhtml  index.xhtml  reservation.xhtml  template.xhtml
PresentationServer/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
PresentationServer/src/main/webapp/resources/css/: common.css
PrintServer/: pom.xml
PrintServer/src/main/java/cz/cvut/fel/aos/service/print/: PrintService.java  PrintServiceImpl.java
PrintServer/src/main/webapp/WEB-INF/: beans.xml
ServiceClient/: pom.xml
ServiceClient/src/main/java/cz/cvut/fel/aos/: CodeGenerator.java
ServiceClient/src/main/java/cz/cvut/fel/aos/booking/utils/: DateUtils.java
ServiceClient/src/main/java/cz/cvut/fel/aos/service/destination/: Destination.java  DestinationService.java  DestinationServiceImplService.java  FindAll.java  FindAllDestinations.java  FindAllDestinationsResponse.java  FindAllResponse.java  ObjectFactory.java  package-info.java
ServiceClient/src/main/java/cz/cvut/fel/aos/service/flight/: Adapter1.java  Find.java  FindAll.java  FindAllFlights.java  FindAllFlightsResponse.java  FindAllResponse.java  FindFlights.java  FindFlightsFrom.java  FindFlightsFromResponse.java  FindFlightsResponse.java  FindFlightsTo.java  FindFlightsToResponse.java  FindResponse.java  Flight.java  FlightService.java  FlightServiceImplService.java  ObjectFactory.java  package-info.java
ServiceClient/src/main/java/cz/cvut/fel/aos/service/payment/: InvalidPaymentException.java  InvalidPaymentFault.java  NoSuchReservationException.java  NoSuchReservationFault.java  ObjectFactory.java  PayVisa.java  PayVisaResponse.java  PaymentService.java  PaymentServiceImplService.java  SecurityException.java  SecurityFault.java  TransferFromReservation.java  TransferFromReservationResponse.java  package-info.java
ServiceClient/src/main/java/cz/cvut/fel/aos/service/print/: ObjectFactory.java  PrintCancelConfirmation.java  PrintCancelConfirmationResponse.java  PrintPaymentConfirmation.java  PrintPaymentConfirmationResponse.java  PrintReservationConfirmation.java  PrintReservationConfirmationResponse.java  PrintService.java  PrintServiceImplService.java  PrintTicket.java  PrintTicketResponse.java  package-info.java
ServiceClient/src/main/java/cz/cvut/fel/aos/service/reservation/: Cancel.java  CancelResponse.java  Create.java  CreateResponse.java  Find.java  FindResponse.java  FullFlightException.java  FullFlightFault.java  ObjectFactory.java  Reservation.java  ReservationService.java  ReservationServiceImplService.java  SecurityException.java  SecurityFault.java  package-info.java
ServiceClient/src/main/java/cz/cvut/fel/aos/utils/: DateAdapter.java
ServiceClient/src/test/java/cz/cvut/fel/aos/service/: DestinationTest.java  FlightTest.java  PaymentTest.java  PrintTest.java  ReservationTest.java
ServiceClient/src/test/java/cz/cvut/fel/aos/service/destination/: DestinationTest.java
ServiceClient/src/test/java/cz/cvut/fel/aos/service/flight/: FlightTest.java
(+335 files in other folders)
